# AgenticWorkee

./: README.md
backend-feature-workflow/: CHANGELOG.md  README.md  REVIEW-GSD.md  REVIEW.md
backend-feature-workflow/.claude/agents/: feature-analyzer.md  feature-constitution-author.md  feature-implementation-orchestrator.md  feature-implementer.md  feature-planner.md  feature-progress.md  feature-quick.md  feature-reviewer.md  feature-spec-author.md  feature-spec-refiner.md  feature-spike.md  feature-task-decomposer.md  feature-tasks-to-issues.md  feature-test-author.md  feature-verifier.md
backend-feature-workflow/.claude/hooks/: session-start.sh  settings.snippet.json  workflow-guard.sh
backend-feature-workflow/.claude/scripts/: check-packages.sh  check-prerequisites.sh  check-quick-scope.sh  install.sh
backend-feature-workflow/.claude/skills/backend-doc-conventions/: SKILL.md
backend-feature-workflow/.claude/skills/backend-impl-conventions/: SKILL.md
backend-feature-workflow/.claude/skills/backend-testing/: SKILL.md
backend-feature-workflow/.claude/skills/feature-analysis/: SKILL.md
backend-feature-workflow/.claude/skills/feature-constitution/: SKILL.md
backend-feature-workflow/.claude/skills/feature-planning/: SKILL.md
backend-feature-workflow/.claude/skills/feature-review/: SKILL.md
backend-feature-workflow/.claude/skills/feature-spec/: SKILL.md
backend-feature-workflow/.claude/skills/feature-tasks/: SKILL.md
backend-feature-workflow/.claude/skills/spec-reference/: SKILL.md
backend-feature-workflow/.claude/skills/task-implementation-loop/: SKILL.md
project-hld-generator/: README.md  SKILL.md
project-hld-generator/evals/: evals.json
project-hld-generator/evals/fixtures/dotnet-microservices/: Acme.Orders.sln  docker-compose.yml
project-hld-generator/evals/fixtures/dotnet-microservices/src/Acme.Orders.Api/: Acme.Orders.Api.csproj  Dockerfile  Program.cs
project-hld-generator/evals/fixtures/dotnet-microservices/src/Acme.Orders.Worker/: Acme.Orders.Worker.csproj  Dockerfile  OrderEventsConsumer.cs  Program.cs
project-hld-generator/evals/fixtures/dotnet-microservices/tests/Acme.Orders.Tests/: Acme.Orders.Tests.csproj
project-hld-generator/evals/fixtures/node-monorepo/: README.md  package.json
project-hld-generator/references/: claude-md-patterns.md  doc-templates.md
refactor-toolkit/: COMMANDS.md  README.md
refactor-toolkit/.claude/agents/: refactor-analyzer.md  refactor-implementer.md  refactor-planner.md  refactor-reviewer.md  refactor-test-writer.md
refactor-toolkit/.claude/skills/: analyze-project.md  analyze-snippet.md
refactor-toolkit/.claude/skills/analyze-module/: SKILL.md
refactor-toolkit/.claude/skills/analyze-project/: SKILL.md
(+15 files in other folders)
