<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.Orders.Domain\Acme.Orders.Domain.csproj" />
    <ProjectReference Include="..\Acme.Orders.Infrastructure\Acme.Orders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
