<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.Orders.Domain\Acme.Orders.Domain.csproj" />
    <ProjectReference Include="..\Acme.Orders.Infrastructure\Acme.Orders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
